{
  "name": "steveproxyweb",
  "version": "1.0.0",
  "description": "Web helper for proxy",
  "main": "./src/index.jsx",
  "scripts": {
    "dev": "react-scripts start",
    "build": "cross-env INLINE_RUNTIME_CHUNK=false react-scripts build"
  },
  "author": "MrZillaGold <Pronin Egor | mrzillagold@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "@unexp/router": "^0.0.29",
    "@vkontakte/icons": "^1.76.0",
    "@vkontakte/mvk-mini-apps-scroll-helper": "^1.2.0",
    "@vkontakte/vk-bridge": "^2.4.0",
    "@vkontakte/vkjs": "^0.20.0",
    "@vkontakte/vkui": "^4.1.0",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "react-scripts": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
